{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "cyan",
            "separator": "bright_black",
            "output": "default"
        },
        "key": {
            "type": "both"
        }
    },
    "modules": [
        "break",
        "title",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "break",
        "break"
    ]
}
