/* Auto-generated by matugen */
* {
    background: #10140f;
    background-color: #10140f;
    foreground: #e0e4da;
    text-color: #e0e4da;
    lightbg: #272b25;
    lightfg: #c2c8bd;
    border-color: #8c9388;
    separatorcolor: #8c9388;
    selected-bg: #255023;
    selected-fg: #bdf0b3;
    urgent-bg: #93000a;
    urgent-fg: #ffdad6;

    red:        #ffb4ab;
    blue:       #a2d399;
    green:      #a2d399;
    orange:     #a0cfd4;
    yellow:     #baccb3;
    purple:     #a0cfd4;
    cyan:       #a2d399;
    pink:       #a0cfd4;
    teal:       #baccb3;

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(urgent-bg);
    urgent-foreground:           var(urgent-fg);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(urgent-fg);
    selected-urgent-background:  var(urgent-bg);
    selected-urgent-foreground:  var(urgent-fg);
    active-background:           var(lightbg);
    active-foreground:           var(foreground);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(foreground);
    selected-active-background:  var(selected-bg);
    selected-active-foreground:  var(selected-fg);
    selected-normal-background:  var(selected-bg);
    selected-normal-foreground:  var(selected-fg);
}
