/* Auto-generated by matugen */
* {
    background: #121411;
    background-color: #121411;
    foreground: #e3e3dd;
    text-color: #e3e3dd;
    lightbg: #1e201d;
    lightfg: #c3c8bd;
    border-color: #8d9288;
    separatorcolor: #8d9288;
    selected-bg: #3b5b37;
    selected-fg: #deffd4;

    red:        #ffb4ab;
    blue:       #acd0a3;
    green:      #acd0a3;
    orange:     #96d0d7;
    yellow:     #bccbb5;
    purple:     #96d0d7;
    cyan:       #acd0a3;
    pink:       #96d0d7;
    teal:       #bccbb5;

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    active-background:           var(background);
    active-foreground:           var(foreground);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(foreground);
    selected-active-background:  var(selected-bg);
    selected-active-foreground:  var(selected-fg);
    selected-normal-background:  var(selected-bg);
    selected-normal-foreground:  var(selected-fg);
}
