/* Auto-generated by matugen */
* {
    background: #141314;
    background-color: #141314;
    foreground: #e5e2e2;
    text-color: #e5e2e2;
    lightbg: #2a2a2a;
    lightfg: #c8c5cc;
    border-color: #919096;
    separatorcolor: #919096;
    selected-bg: #1c1d26;
    selected-fg: #a8a7b3;
    urgent-bg: #93000a;
    urgent-fg: #ffdad6;

    red:        #ffb4ab;
    blue:       #c6c5d2;
    green:      #c6c5d2;
    orange:     #d4c1cb;
    yellow:     #c8c5cb;
    purple:     #d4c1cb;
    cyan:       #c6c5d2;
    pink:       #d4c1cb;
    teal:       #c8c5cb;

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(urgent-bg);
    urgent-foreground:           var(urgent-fg);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(urgent-fg);
    selected-urgent-background:  var(urgent-bg);
    selected-urgent-foreground:  var(urgent-fg);
    active-background:           var(lightbg);
    active-foreground:           var(foreground);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(foreground);
    selected-active-background:  var(selected-bg);
    selected-active-foreground:  var(selected-fg);
    selected-normal-background:  var(selected-bg);
    selected-normal-foreground:  var(selected-fg);
}
