@import "colors.rasi"

configuration {
    modi: "drun";
    icon-theme: "MacTahoe-grey-dark";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    display-drun: "";
    drun-sort: false;

}

* {
    font: "JetBrainsMono Nerd Font 12";
    spacing: 4px;
}

window {
    width: 500px;
    border: 1;
    border-color: var(border-color);
    background-color: @background;
    padding: 0;
    location: center;
    anchor: center;
    fullscreen: false;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 0;
    padding: 4px;
    background-color: @background;
}

inputbar {
    background-color: @background;
    padding: 10px 12px;
    spacing: 8px;
    children: [ prompt, entry ];
    text-color: @foreground;
}

prompt {
    text-color: @lightfg;
    font: "JetBrainsMono Nerd Font 11";
}

entry {
    text-color: @foreground;
    cursor-color: @foreground;
    placeholder-color: @lightfg;
    font: "JetBrainsMono Nerd Font 12";
    expand: true;
    horizontal-align: 0;
    selected: false;
}

listview {
    background-color: @background;
    lines: 5;
    columns: 1;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 10px 12px;
    cursor: pointer;
    border: 0 0 1 0;
    border-color: @lightbg;

}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
    padding: 10px 12px;
    cursor: pointer;
    border: 0 0 1 0;
    border-color: @lightbg;

}

element normal.alternate {
    background-color: @lightbg;
    text-color: @foreground;
    padding: 10px 12px;
    cursor: pointer;
    border: 0 0 1 0;
    border-color: @lightbg;

}

element normal.urgent {
    background-color: @background;
    text-color: @lightfg;
}

element normal.active {
    background-color: @background;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
    padding: 10px 12px;
    cursor: pointer;
    border: 0 0 1 0;
    border-color: @selected-bg;

}

element selected.alternate {
    background-color: @selected-bg;
    text-color: @selected-fg;
    padding: 10px 12px;
    cursor: pointer;
    border: 0 0 1 0;
    border-color: @selected-bg;

}

element selected.urgent {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element-icon {
    size: 22px;
    vertical-align: 0.5;
    horizontal-align: 0;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font 12";
}
