/* Auto-generated by matugen */
* {
    background: {{ colors.surface.default.hex }};
    background-color: {{ colors.surface.default.hex }};
    foreground: {{ colors.on_surface.default.hex }};
    text-color: {{ colors.on_surface.default.hex }};
    lightbg: {{ colors.surface_container_high.default.hex }};
    lightfg: {{ colors.on_surface_variant.default.hex }};
    border-color: {{ colors.outline.default.hex }};
    separatorcolor: {{ colors.outline.default.hex }};
    selected-bg: {{ colors.primary_container.default.hex }};
    selected-fg: {{ colors.on_primary_container.default.hex }};
    urgent-bg: {{ colors.error_container.default.hex }};
    urgent-fg: {{ colors.on_error_container.default.hex }};

    red:        {{ colors.error.default.hex }};
    blue:       {{ colors.primary.default.hex }};
    green:      {{ colors.primary.default.hex }};
    orange:     {{ colors.tertiary.default.hex }};
    yellow:     {{ colors.secondary.default.hex }};
    purple:     {{ colors.tertiary.default.hex }};
    cyan:       {{ colors.primary.default.hex }};
    pink:       {{ colors.tertiary.default.hex }};
    teal:       {{ colors.secondary.default.hex }};

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(urgent-bg);
    urgent-foreground:           var(urgent-fg);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(urgent-fg);
    selected-urgent-background:  var(urgent-bg);
    selected-urgent-foreground:  var(urgent-fg);
    active-background:           var(lightbg);
    active-foreground:           var(foreground);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(foreground);
    selected-active-background:  var(selected-bg);
    selected-active-foreground:  var(selected-fg);
    selected-normal-background:  var(selected-bg);
    selected-normal-foreground:  var(selected-fg);
}
